<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            background-color: #59d4e8;
        }
    .header{
        background-color:#39bdc8; 
        width: 100%;
        height: 80px;
        display:flex;
        justify-content: space-between;
        
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__img--menu{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none; /*---------AQUI ME AYUDA A DESAPARECER EL DISPLEY*/
       list-style:none; 
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -14px;
    }/*-----------------EFECTO DE DESPLIEGUE :O ---------------------------------------*/
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    /*----------------------------------------------------------------*/
    .header__menu--perfil{
        margin-right: 8px;
        width: 40px;
    }
    </style>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
        <div class="header__menu--perfil">
            <img class="header__img--menu" src="./User2.png" alt="User">
            <p>Perfil</p>
        </div>
        <ul>
            <li><a href="/">Cuenta</a></li>
            <li><a href="/">Cerrar Secion</a></li>


        </ul>



    </div>
    
    </header>
</body>
</html>